<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            text-align: center;
        }

        .form-group{
            padding: 12px;
        }

        .label-style{
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input{
            width: 100%;
            height: 23px;
        }

        input[type="submit"]{
            /* change these properties to whatever you want */
            background-color: #747474;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-slate-600">
    <!-- | Navbar | -->
<header>
    <nav class="bg-white border-gray-200 dark:bg-black">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto p-4">
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white md:dark:bg-black dark:border-gray-700">
                    <li>
                        <a href="../index.html" class="block py-2 px-3 text-white bg-red-700 rounded md:bg-transparent md:text-red-700 md:p-0 dark:text-white md:dark:text-red-500" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-700 md:p-0 dark:text-white md:dark:hover:text-red-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <div class="container">
        <form id="contact-form" action="haha, you seending this to nothing XD" method="post">
            <div class="form-group">
                <label for="name" class="label-style">Name:</label><br>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email" class="label-style">Email:</label><br>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
            <label for="message" class="label-style">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    
</body>
</html>