<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12-4 | Jose</title>
    <link rel="stylesheet" href="exercise12_4.css">
</head>
<body>
    <div class="btn-primary">Primary</div>
    <div class="btn-secondary">Secondary</div>
    <div class="btn-danger">Danger</div>  
    
    <p class="text-primary">Text Primary</p>
    <p class="text-secondary">Text Secondary</p>
    <p class="text-danger">Text Danger</p>
</body>
</html>